{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red169\green14\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red26\green26\blue26;\red63\green110\blue116;\red92\green38\blue153;\red15\green116\blue1;\red16\green60\blue192;
\red196\green26\blue22;\red47\green14\blue110;}
{\*\expandedcolortbl;;\cssrgb\c72941\c17647\c63529;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c30980\c50588\c52941;\cssrgb\c43922\c23922\c66667;\cssrgb\c0\c51765\c0;\cssrgb\c6667\c33333\c80000;
\cssrgb\c81961\c18431\c10588;\cssrgb\c24314\c11765\c50588;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4 \'a0Foundation\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf5 \cb1 \strokec5 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \strokec2 class\cf4 \strokec4 \'a0Operation:\cf6 \strokec6 Arithmetic\cf4 \strokec4 \{\
\'a0 \'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0oper:\cf7 \strokec7 Character\cf4 \strokec4 ?\
\'a0\'a0\'a0\cf8 \strokec8 /* init(oper:Character)\{\
\'a0 \'a0 \'a0 \'a0\'a0self.oper = oper\
\'a0 \'a0 \'a0 \'a0\'a0\}*/\
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \strokec4 \'a0 \'a0\'a0\cf2 \strokec2 required\cf4 \strokec4 \'a0\cf2 \strokec2 init\cf4 \strokec4 (n1:\cf7 \strokec7 Int\cf4 \strokec4 ,n2:\cf7 \strokec7 Int\cf4 \strokec4 ,oper:\cf7 \strokec7 Character\cf4 \strokec4 )\{\
\'a0 \'a0 \'a0 \'a0\'a0\cf2 \strokec2 super\cf4 \strokec4 .\cf2 \strokec2 init\cf4 \strokec4 ({\field{\*\fldinst{HYPERLINK "https://maps.google.com/?q=n1:+n1,n2:+n2&entry=gmail&source=g"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 n1: n1,n2: n2}})\
\'a0 \'a0\'a0\cf2 \strokec2 self\cf4 \strokec4 .\cf6 \strokec6 oper\cf4 \strokec4 \'a0= oper\
\'a0 \'a0\'a0\}\
\'a0 \'a0\'a0\cf2 \strokec2 required\cf4 \strokec4 \'a0\cf2 \strokec2 init\cf4 \strokec4 (n1:\cf7 \strokec7 Int\cf4 \strokec4 ,n2:\cf7 \strokec7 Int\cf4 \strokec4 )\{\
\'a0 \'a0 \'a0 \'a0\'a0\cf2 \strokec2 super\cf4 \strokec4 .\cf2 \strokec2 init\cf4 \strokec4 (n1:n1,n2:n2)\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0\'a0\}\
\'a0\'a0 \'a0\
\'a0\'a0\'a0\cf2 \strokec2 override\cf4 \strokec4 \'a0\cf2 \strokec2 func\cf4 \strokec4 \'a0calculate()\{\
\'a0\'a0\'a0\cf2 \strokec2 let\cf4 \strokec4 \'a0choice:\cf7 \strokec7 Character\cf4 \strokec4 \'a0=\'a0\cf6 \strokec6 oper\cf4 \strokec4 !\
\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0result:\cf7 \strokec7 Int\cf4 \strokec4 ?\
\'a0\'a0\'a0\cf2 \strokec2 switch\cf4 \strokec4 \'a0choice\
\'a0\'a0\'a0\{\
\'a0\'a0 \'a0\'a0\cf2 \strokec2 case\cf4 \strokec4 \'a0\cf10 \strokec10 "+"\cf4 \strokec4 :\
\'a0 \'a0\'a0result =\'a0\cf2 \strokec2 self\cf4 \strokec4 .\cf6 \strokec6 n1\cf4 \strokec4 \'a0+\'a0\cf2 \strokec2 self\cf4 \strokec4 .\cf6 \strokec6 n2\cf4 \strokec4 \
\'a0\'a0 \'a0 \'a0\'a0\cf11 \strokec11 print\cf4 \strokec4 (\cf10 \strokec10 "the sum is: "\cf4 \strokec4 , result!)\
\'a0\'a0\'a0\cf2 \strokec2 case\cf4 \strokec4 \'a0\cf10 \strokec10 "-"\cf4 \strokec4 :\
\'a0\'a0 \'a0 \'a0\'a0result =\'a0\cf2 \strokec2 self\cf4 \strokec4 .\cf6 \strokec6 n1\cf4 \strokec4 \'a0-\'a0\cf2 \strokec2 self\cf4 \strokec4 .\cf6 \strokec6 n2\cf4 \strokec4 \
\'a0 \'a0\'a0\cf11 \strokec11 print\cf4 \strokec4 (\cf10 \strokec10 "the sub is :"\cf4 \strokec4 ,result!)\cf10 \strokec10 \
\cf4 \strokec4 \'a0\'a0\'a0\cf2 \strokec2 case\cf4 \strokec4 \'a0\cf10 \strokec10 "*"\cf4 \strokec4 :\
\'a0 \'a0 \'a0 \'a0\'a0result =\'a0\cf2 \strokec2 self\cf4 \strokec4 .\cf6 \strokec6 n1\cf4 \strokec4 \'a0*\'a0\cf2 \strokec2 self\cf4 \strokec4 .\cf6 \strokec6 n2\cf4 \strokec4 \
\'a0 \'a0 \'a0 \'a0\'a0\cf11 \strokec11 print\cf4 \strokec4 (\cf10 \strokec10 "the mul is :"\cf4 \strokec4 , result!)\
\'a0\'a0\'a0\cf2 \strokec2 case\cf10 \strokec10 "/"\cf4 \strokec4 :\cf2 \strokec2 \
\cf4 \strokec4 \'a0\'a0\'a0result =\'a0\cf2 \strokec2 self\cf4 \strokec4 .\cf6 \strokec6 n1\cf4 \strokec4 \'a0/\'a0\cf2 \strokec2 self\cf4 \strokec4 .\cf6 \strokec6 n2\cf4 \strokec4 \
\'a0\'a0\'a0\cf11 \strokec11 print\cf4 \strokec4 (\cf10 \strokec10 " the div is:"\cf4 \strokec4 ,result!)\cf10 \strokec10 \
\cf4 \strokec4 \'a0\'a0\'a0\cf2 \strokec2 default\cf4 \strokec4 :\'a0\cf11 \strokec11 print\cf4 \strokec4 (\cf10 \strokec10 "Null"\cf4 \strokec4 )\cf2 \strokec2 \
\cf4 \strokec4 \'a0 \'a0\'a0\}\
\'a0\'a0 \'a0\
\'a0 \'a0\'a0\cf11 \strokec11 print\cf4 \strokec4 (\cf10 \strokec10 "result:"\cf4 \strokec4 ,result!)\
\'a0\'a0 \'a0\
\'a0 \'a0\'a0\cf11 \strokec11 print\cf4 \strokec4 (\cf10 \strokec10 "calling function"\cf4 \strokec4 )\cf10 \strokec10 \
\pard\pardeftab720\sl260\partightenfactor0
\cf8 \strokec8 //let result = self.n1+self.n2\
//print("Result is =",result)\
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \strokec4 \'a0 \'a0\'a0\}\}\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs25\fsmilli12800 \cf5 \strokec5 \
}