{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //: Playground - noun: a place where people can play
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 import UIKit
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 var str = "Hello, playground"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 let str_1 = ""
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 var mood = ""
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 mood = "happy"
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 let wow = "
\f2 \uc0\u55357 \u56836 
\f0 "
\f1\fs24 \cf0 \

\f0\fs22 \cf2 if mood.isEmpty \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2     print("cheer up")
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 else\{
\f1\fs24 \cf0 \

\f0\fs22 \cf2     print(wow)
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 // concatination [for adding two strings]
\f1\fs24 \cf0 \

\f0\fs22 \cf2 let string1 = "arun"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 let string2 = "thekkoot"
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 var add = string1 + string2
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 print(add)
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //append [for adding another string word to the previously added one]
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //let string3 = "sasi"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //add.append("sasi")
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //print(add.append(string3))
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //printing the name of a string
\f1\fs24 \cf0 \

\f0\fs22 \cf2 var name :String = "arun"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 print(name.count)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 var count_name: Int = name.count
\f1\fs24 \cf0 \

\f0\fs22 \cf2 print (name[name.startIndex])
\f1\fs24 \cf0 \

\f0\fs22 \cf2 var i :Character
\f1\fs24 \cf0 \

\f0\fs22 \cf2 var limit = Int(name.count)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 var j :Int = 0
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 while( j <= limit)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2     i = name[name.index(name.startIndex,offsetBy: j)]
\f1\fs24 \cf0 \

\f0\fs22 \cf2     print("\\n",i)
\f1\fs24 \cf0 \

\f0\fs22 \cf2     j = j+1
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //printing the string in reverse order
\f1\fs24 \cf0 \
\
\
\
\
\
\
\

\f0\fs22 \cf2     
\f1\fs24 \cf0 \

\f0\fs22 \cf2     
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \ulth \ulc2 \}
\f1\fs24 \cf0 \ulnone \

\f0\fs22 \cf2 //array
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 var a = [10,20,30,40,50]
\f1\fs24 \cf0 \
}